spring.jpa.hibernate.ddl-auto=create


#GDC datastore propierties
datasource.gdc.jdbc-url=jdbc:mysql://localhost:3306/gdc
datasource.gdc.username=gdc
datasource.gdc.password=gdc
datasource.gdc.driverClassName = com.mysql.jdbc.Driver

#GDD datastore propierties
datasource.gdd.jdbc-url=jdbc:mysql://localhost:3306/gdd
datasource.gdd.username=gdc
datasource.gdd.password=gdc
datasource.gdd.driverClassName = com.mysql.jdbc.Driver